export DB_PASS=8e704aaca43d6398c641
export ADMIN_TOKEN=0b592fc9b80cb3aabbec
export ADMIN_PASS=4c10b9ad747f55a3f162
export CEILOMETER_DBPASS=bffacb66283085d176bd
export CEILOMETER_PASS=fe8342a63aef58e52ca3
export CINDER_DBPASS=698b621497caf5aa1ae7
export CINDER_PASS=cd89b351fccb8141717c
export DASH_DBPASS=a12c5240d0595b8129cb
export DEMO_PASS=1b22901e3813a0f04a09
export GLANCE_DBPASS=728a21cddd250e590773
export GLANCE_PASS=ac545fcf9ca44d727b31
export HEAT_DBPASS=c93fdaa6e31ca7dd9ffc
export HEAT_DOMAIN_PASS=71838936fd1bd5522c39
export HEAT_PASS=d64618eb3ca0b1344db3
export KEYSTONE_DBPASS=989aad5be299c491538c
export NEUTRON_DBPASS=a5052bceef0302b40b75
export NEUTRON_PASS=a9b0731a1be0dc468a58
export NOVA_DBPASS=ea2593203aa08b4a5f08
export NOVA_PASS=895606e0190cdd71981c
export RABBIT_PASS=0bdc27a7e96df3eced44
export SWIFT_PASS=329e4a30238eb9ae152b
export AODH_DBPASS=7927217e5dbe8d7d3899
export METADATA_SECRET=012d99a78160551b7a3d
export MANILA_DBPASS=6f9285d2795b23a0866d
export MANILA_PASS=b0807bd8c06fd48cf5d4
export TROVE_DBPASS=df4f5c50149ebdbc2419
export TROVE_PASS=addfff63be9a5fb96aab
